<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danilab | Offer Holder Days</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #AE1B1E, #eca8a8);
            color: white;
            text-align: center;
            overflow: hidden;
            
        }
        .hero {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .hero h1 {
            font-size: 3em;
            margin: 0;
            font-weight: bold;
            background:  rgba(228, 4, 44, 0.85);
            padding: 10px 20px;
            display: inline-block;
            border-radius: 10px;
        }
        .hero h2 {
            font-size: 1.5em;
            margin-top: 10px;
            background:  rgba(228, 4, 44, 0.85);
            padding: 10px 20px;
            display: inline-block;
            border-radius: 10px;
        }
        .robot-image {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 60%;
            max-width: 600px;
            z-index: -1;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background: #E4042C;
            border: none;
            border-radius: 25px;
            text-decoration: none;
            transition: 0.3s;
            font-size: xx-large;
        }
        .button:hover {
            background: #8C1517;
        }
        .footer {
            text-align: center;
            padding: 20px;
            font-size: 14px;
            background: rgba(0, 0, 0, 0.4);
        }

        body {
            background-image: url(./static/images/PG\ Labs.jpg);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
            font-size: xx-large;
        }
        a{
          color: white;  
          text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1>CMS Offer Holder Days demo</h1>
        <h2> <a href="https://www.danilab.org" >DANILAB</a> | <a href="https://le.ac.uk/computing-and-mathematical-sciences" >UNIVERSITY OF LEICESTER</a></h2>
        <a href="./mediapipe-js-demos" class="button" target="_blank">Explore Demos</a>
    </div>
    <div class="footer">
        <p>&copy; 2025 Danilab | University of Leicester</p>
    </div>
</body>
</html>